
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../tutoriel_3_flux_raster/">
      
      
        <link rel="next" href="../io/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.11">
    
    
      
        <title>sdk_entrepot_gpf.auth - Documentation SDK Entrepôt</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../assets/css/neoteroi.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="custom">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sdk_entrepot_gpfauth" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="https://www.ign.fr/geoplateforme" title="Documentation SDK Entrepôt" class="md-header__button md-logo" aria-label="Documentation SDK Entrepôt" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation SDK Entrepôt
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              sdk_entrepot_gpf.auth
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Geoplateforme/sdk_entrepot" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Geoplateforme/sdk_entrepot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.ign.fr/geoplateforme" title="Documentation SDK Entrepôt" class="md-nav__button md-logo" aria-label="Documentation SDK Entrepôt" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Documentation SDK Entrepôt
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Geoplateforme/sdk_entrepot" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Geoplateforme/sdk_entrepot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://geoplateforme.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil Géoplateforme
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDK Python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration_details/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La configuration en détails
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../comme-executable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilisation comme exécutable
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../comme-module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilisation comme module Python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../upload_descriptor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fichier descripteur de livraison
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Développement
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../resolveurs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Résolveur
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutoriels
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Tutoriels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutoriel_1_archive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutoriel 1 : publier une archive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutoriel_2_flux_vecteur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutoriel 2 : publier un flux vecteur
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutoriel_3_flux_raster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutoriel 3 : publier un flux raster
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Références
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Références
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    sdk_entrepot_gpf.auth
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    sdk_entrepot_gpf.auth
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Authentifier.Authentifier" class="md-nav__link">
    <span class="md-ellipsis">
      Authentifier
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentifier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Authentifier.Authentifier.get_access_token_string" class="md-nav__link">
    <span class="md-ellipsis">
      get_access_token_string()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Authentifier.Authentifier.get_http_header" class="md-nav__link">
    <span class="md-ellipsis">
      get_http_header()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Authentifier.Authentifier.revoke_token" class="md-nav__link">
    <span class="md-ellipsis">
      revoke_token()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Token.Token" class="md-nav__link">
    <span class="md-ellipsis">
      Token
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Token.Token.get_access_string" class="md-nav__link">
    <span class="md-ellipsis">
      get_access_string()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Token.Token.is_valid" class="md-nav__link">
    <span class="md-ellipsis">
      is_valid()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Errors.AuthentificationError" class="md-nav__link">
    <span class="md-ellipsis">
      AuthentificationError
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sdk_entrepot_gpf.io
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sdk_entrepot_gpf.store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sdk_entrepot_gpf.workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/action/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sdk_entrepot_gpf.workflow.action
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/resolver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sdk_entrepot_gpf.workflow.resolver
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Authentifier.Authentifier" class="md-nav__link">
    <span class="md-ellipsis">
      Authentifier
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentifier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Authentifier.Authentifier.get_access_token_string" class="md-nav__link">
    <span class="md-ellipsis">
      get_access_token_string()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Authentifier.Authentifier.get_http_header" class="md-nav__link">
    <span class="md-ellipsis">
      get_http_header()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Authentifier.Authentifier.revoke_token" class="md-nav__link">
    <span class="md-ellipsis">
      revoke_token()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Token.Token" class="md-nav__link">
    <span class="md-ellipsis">
      Token
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Token.Token.get_access_string" class="md-nav__link">
    <span class="md-ellipsis">
      get_access_string()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Token.Token.is_valid" class="md-nav__link">
    <span class="md-ellipsis">
      is_valid()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk_entrepot_gpf.auth.Errors.AuthentificationError" class="md-nav__link">
    <span class="md-ellipsis">
      AuthentificationError
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="sdk_entrepot_gpfauth">sdk_entrepot_gpf.auth<a class="headerlink" href="#sdk_entrepot_gpfauth" title="Permanent link">#</a></h1>


<div class="doc doc-object doc-module">




  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="sdk_entrepot_gpf.auth.Authentifier.Authentifier" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">Authentifier</span><span class="p">()</span></code>

<a href="#sdk_entrepot_gpf.auth.Authentifier.Authentifier" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">

  
      <p>Singleton permettant de s'authentifier auprès du serveur KeyCloak.</p>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>__token_url</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>url permettant de récupérer le jeton d'authentification</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>__login</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>login pour l'authentification</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>__password</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>password pour l'authentification</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>__client_id</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>identification client devant être donné au serveur d'authentification</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>__nb_attempts</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>nombre de tentatives possibles en cas de problème rencontré pendant la récupération du jeton</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>__sec_between_attempt</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>nombre de secondes entre deux tentatives en cas de problème rencontré pendant la récupération du jeton</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>__last_token</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sdk_entrepot_gpf.auth.Token.Token" href="#sdk_entrepot_gpf.auth.Token.Token">Token</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>sauvegarde du dernier jeton récupéré (pour éviter de multiples requêtes au serveur KeyCloak)</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="sdk_entrepot_gpf.auth.Authentifier.Authentifier.get_access_token_string" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_access_token_string</span><span class="p">()</span></code>

<a href="#sdk_entrepot_gpf.auth.Authentifier.Authentifier.get_access_token_string" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retourne le jeton d'authentification sous forme de chaîne de caractères.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Un jeton valide</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="sdk_entrepot_gpf.auth.Errors.AuthentificationError" href="#sdk_entrepot_gpf.auth.Errors.AuthentificationError">AuthentificationError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Levée si la récupération de jeton échoue au bout de <code>nb_attempts</code> tentatives</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="sdk_entrepot_gpf.auth.Authentifier.Authentifier.get_http_header" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_http_header</span><span class="p">(</span><span class="n">json_content_type</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

<a href="#sdk_entrepot_gpf.auth.Authentifier.Authentifier.get_http_header" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Renvoie une entête HTTP d'authentification à destination de KeyCloak et consommable par une requête via le module requests.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>json_content_type</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>indique si le <code>content-type</code> <code>application/json</code> doit être spécifié</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Dict">Dict</span>[str, str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Dictionnaire de la forme : <code>{"Authorization": "Bearer &lt;JETON&gt;", "content-type":"application/json"}</code></p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="sdk_entrepot_gpf.auth.Errors.AuthentificationError" href="#sdk_entrepot_gpf.auth.Errors.AuthentificationError">AuthentificationError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Levée si la récupération de jeton a posé problème</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="sdk_entrepot_gpf.auth.Authentifier.Authentifier.revoke_token" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">revoke_token</span><span class="p">()</span></code>

<a href="#sdk_entrepot_gpf.auth.Authentifier.Authentifier.revoke_token" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Révoque le token actuellement utilisé pour forcer la récupération d'un nouveau token.</p>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="sdk_entrepot_gpf.auth.Token.Token" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">Token</span><span class="p">(</span><span class="n">token_dict</span><span class="p">)</span></code>

<a href="#sdk_entrepot_gpf.auth.Token.Token" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">

  
      <p>Représente un jeton KeyCloak. Ce jeton est caractérisé par ensemble d'informations clé-valeur et une date d'expiration.</p>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>__token_dict</code></td>
          <td>
                <code>dict</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Stockage du jeton <code>{"access_token": "valeur-du-jeton", "expires_in": temps-en-secondes}</code></p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>__expiration_date</code></td>
          <td>
                <code><span title="datetime.datetime">datetime</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Date d'expiration du jeton</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
  
      <p>À l'instanciation : on stocke l'ensemble d'informations clé-valeur et on calcule la date d'expiration à partir de son délai d'expiration.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>token_dict</code></td>
          <td>
                <code>dict</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Jeton tel que renvoyé par le service d'authentification : <code>{"access_token": "valeur-du-jeton", "expires_in": temps-en-secondes}</code></p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="sdk_entrepot_gpf.auth.Token.Token.get_access_string" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_access_string</span><span class="p">()</span></code>

<a href="#sdk_entrepot_gpf.auth.Token.Token.get_access_string" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retourne le jeton d'authentification sous forme de chaîne de caractères.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Jeton d'accès</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="sdk_entrepot_gpf.auth.Token.Token.is_valid" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">is_valid</span><span class="p">()</span></code>

<a href="#sdk_entrepot_gpf.auth.Token.Token.is_valid" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Indique si le jeton est valide par rapport à sa date d'expiration.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>bool</code></td>          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p><code>True</code> si le jeton est valide</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="sdk_entrepot_gpf.auth.Errors.AuthentificationError" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">AuthentificationError</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></code>

<a href="#sdk_entrepot_gpf.auth.Errors.AuthentificationError" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="sdk_entrepot_gpf.Errors.GpfSdkError">GpfSdkError</span></code></p>

  
      <p>Est levée quand un problème apparaît durant la récupération d'informations d'authentification</p>

<details class="attr" open>
  <summary>Attr</summary>
  <p>__message (str): message décrivant le problème</p>
</details>  
      <p>Constructor</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>message</code></td>
          <td>
                <code>str) </code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>message décrivant le problème</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>


  </div>

</div>




  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>